spring.application.name=users_app
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=yisus
spring.datasource.password=admin
spring.datasource.url=jdbc:h2:mem:usersdb
management.endpoints.web.exposure.include=health,info,metrics,prometheus
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#spring.security.user.name=admin
#spring.security.user.password=root