kafka.config.consumer.bootstrap.servers=localhost:9092
kafka.config.consumer.group.id=yisus-group
kafka.config.consumer.enable.auto.commit=true
kafka.config.consumer.auto.commit.interval.ms=1000
kafka.config.consumer.session.timeout.ms=15000
kafka.config.consumer.topic=yisus09
kafka.config.producer.retries=0
kafka.config.producer.batch.size=16384
kafka.config.producer.linger.ms=1
kafka.config.producer.buffer.memory=33554432
